MONGODB_URI = mongodb+srv://bipinsmkr:table1table2@mern.cbixrhk.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "kmjnhbgvcxdfghjkmnbvcdfrghjkmnbvcdfghj"
FRONT_URL = http://localhost:3000